{% extends 'base.html' %}

{% block added_styles %}
  <style>
    fieldset{
      width:500px;
      border:solid rgb(49,198,49) 2px;
      border-radius: 20px;
      color:rgb(49,198,49);
      font-size: large;
      font-weight: bold;
      margin: 10px;
      height: fit-content;;
    }
    .flex_box_row_wrap{
      display: flex;
    }

    table, td, th {
      border:solid rgb(49,198,49) 2px;
    }
    .no-border td, .no-border th {
      border: none;
      padding: 5px;
    }
    table{
      width: 100%;
      text-align: center;
      font-size: larger;
      border-collapse: collapse;
    }
    th, td {
      padding:10px 5px;
    }
    tr>th{
      background-color: rgb(49,198,49);
      color: white;
      font-size: x-large;
      border-right: solid white 2px;
    }
 
  </style>

{% endblock %}

{% block user_details_table %}
        <table class="no-border" style="border:none; text-align: left;" >
          <tr><td><b>Name : </b></td><td colspan="5">{{ user_details['fullname'] }}</td></tr>
          <tr><td><b>Phone : </b></td><td colspan="2">{{ user_details['phone'] }}</td><td><b>Aadhaar : </b></td> <td colspan="2">{{ user_details['aadhaar_no'] }}</td></tr>
          <tr><td><b>Mandal : </b></td> <td>{{ user_details['mandal'] }}</td><td><b>Village : </b></td><td>{{ user_details['village'] }}</td> <td><b>Bank A/C : </b></td><td>{{ user_details['bank_ac'] }}</td></tr>
          <tr><td><b>Address : </b></td> <td colspan="5">{{ user_details['address'] }}</td></tr>
        </table>
{% endblock %}

{% block container_content %}

    <div>
      <center>
        <button class="btn reverse" id="btn1">Crop Sales</button>
        <button class="btn" id="btn2">Crop sales details</button>
        <button class="btn" id="btn3">Message to RBK</button>
        
      </center>
    </div>

    <div id="form_1">
      <form style="width: 100%; border:none;">
        <center class="flex_box_row_wrap">
            <fieldset><legend > Survey Number and Crop Type</legend>
              <select name="survey_no" class="formo">
                {% for each in surveys %}
                <option value="{{ each['survey_no'] }}"> {{ each['survey_no'] }} </option>
                {% endfor %}
              </select>
              <input type="text"  autocomplete="off" class="formo" placeholder="Crop type" required> 
            </fieldset>
          
            <fieldset><legend > Crops info </legend>
            <input type="text"  autocomplete="off" class="formo" placeholder="Crop cut date" required> 
            <input type="text"  autocomplete="off" class="formo" placeholder="Crop quality check date" required>   
            <input type="text"  autocomplete="off" class="formo" placeholder="Crop sale date" required> 
            </fieldset>

            <fieldset><legend > Bags and Vehicles </legend>
              <input type="number"  autocomplete="off" class="formo" placeholder="No: of bags required">  
              <input type="number"  autocomplete="off" class="formo" placeholder="Vehical Type required" required>
            </fieldset>
            
            <fieldset><legend > Pick-up Time and Address </legend>
            <input type="text"  autocomplete="off" class="formo" placeholder="Time of sending crop" required>
            <input type="address"  autocomplete="off" class="formo" placeholder="Crop pick up address" required>
            
          </fieldset>            
        </center>
        <br><br><br><br>
        <button type="button" class="btn reverse" style="width: 50%; margin:auto;"><b>SUBMIT</b></button><br><br>
      </form>
    </div>

    <div id="form_2" style="display: none;">
      <div  style="width: 100%; border:none; margin-top:50px;">
        <center>
            <table>
              <tr>
                <th>Crop ID</th>
                <th>Survey No.</th>
                <th>Crop Type</th>
                <th>Crop Cut Date</th>
                <th>Quality Check Date</th>
                <th>Sell Date</th>
                <th>No. of Bags</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
              {% for each in crops %}
              <tr>
                {% for key,value in each.items() %}
                  <td> {{ value }}</td>
                {% endfor %}
              </tr>
              {% endfor %}
            </table>
        </center>
      </div>
    </div>

    <div id="form_3" style="display: none;">
      <form style="border:none; width:70%">
        <center>
            <!-- <h1 class="title"><u> Registration form 1</u></h1> -->
            <fieldset><legend >Select Survey Number </legend>
              <select name="survey_no" class="formo">
                {% for each in surveys %}
                <option value="{{ each['survey_no'] }}"> {{ each['survey_no'] }} </option>
                {% endfor %}
              </select>
            </fieldset>
            <fieldset><legend > Enter your Message </legend>
              <textarea name="message" class="" style="width:100%; height:200px; border:none;" onfocus="this.style.outline='none'"></textarea>
            </fieldset> 
            <br><br><br><br>
            <button type="button" class="btn reverse"><b>SUBMIT</b></button><br><br>
        </center>
      </form>
    </div>

  <script>

    var btn1 = document.getElementById("btn1")
    btn1.addEventListener('click', (event) =>{
      event.preventDefault()
      btn1.classList.add('reverse')
      btn2.classList.remove('reverse')
      btn3.classList.remove('reverse')
      document.getElementById('form_1').style.display = "block"
      document.getElementById('form_2').style.display = "none"
      document.getElementById('form_3').style.display = "none"
    })


    var btn2 = document.getElementById("btn2")
    btn2.addEventListener('click', (event) =>{
      event.preventDefault()
      btn2.classList.add('reverse')
      btn1.classList.remove('reverse')
      btn3.classList.remove('reverse')
      document.getElementById('form_2').style.display = "block"
      document.getElementById('form_1').style.display = "none"
      document.getElementById('form_3').style.display = "none"
    })

    var btn3 = document.getElementById("btn3")
    btn3.addEventListener('click',(event) =>{
      event.preventDefault()
      btn3.classList.add('reverse')
      btn2.classList.remove('reverse')
      btn1.classList.remove('reverse')
      document.getElementById('form_3').style.display="block"
      document.getElementById('form_2').style.display="none"
      document.getElementById('form_1').style.display="none"

    })

  </script>

{% endblock %}