{% extends 'base.html' %}

{% block added_styles %}
<style>
input[type="checkbox"]{
  width: 20px;
  height: 20px;
}
</style>
{% endblock %}

{% block user_details_table %}
        <table class="no-border" style="border:none; text-align: left; font-size: larger;position: relative; top:30px;" >
          <tr><td><b>RBK ID : </b></td> <td>{{ user_details['rbk_id'] }}</td> <td><b>Mandal : </b></td> <td>{{ user_details['mandal'] }}</td>  <td><b>Village : </b></td><td>{{ user_details['village'] }}</td></tr>
          <tr style="height:30px"></tr>
          <tr><td><b>Name : </b></td><td colspan="3">{{ user_details['fullname'] }}</td>  <td><b>Phone : </b></td><td >{{ user_details['phone'] }}</td> </tr>
        </table>
{% endblock %}

{% block container_content %}
<div>
    <center>
      <button class="btn reverse" id="btn1">Crops Queue</button>
      <button class="btn" id="btn2">Data Base</button>
      <button class="btn" id="btn3">Messages</button>
    </center>
  </div>

  <div id="form_1" >
    <div class="flex_box_row_wrap">
      <div style="width: 1400px; margin-top: 50px;">
        <div  style="width: 100%;">
          <center>
              <table style=" font-size: medium; margin:auto;">
                <tr>
                  <th>Select</th>
                  <th>Crop ID</th>
                  <th>Farmen Name</th>
                  <th>Survey No.</th>
                  <th>Crop Type</th>
                  <th>Crop Cut Date</th>
                  <th>Quality Check Date</th>
                  <th>Sell Date</th>
                  <th>No. of Bags</th>
                  <th>Amount</th>
                  <th>Status</th>
                </tr>
                {% for record in crops_queue %}
                <tr>
                  <td> <input type="radio" name="select_one row" id=""></td>
                  <td> {{ record['crop_id'] }}</td>
                  <td> {{ record['farmer_name'] }}</td>
                  <td> {{ record['survey_no'] }}</td>
                  <td> {{ record['crop_type'] }}</td>
                  <td> {{ record['cut_date'] }}</td>
                  <td> <input type="checkbox" checked > {{ record['qc_date'] }}</td>
                  <td> {{ record['sell_date'] }}</td>
                  <td> {{ record['bags_req'] }}</td>
                  <td style="padding:0px"> {% if not record['amount'] %} <input type="text" style="width: 100%; height: 100%; box-sizing: border-box; border: none; text-align: center;" > {% else %} {{ record['amount'] }} {% endif %}</td>
                  <td> {{ record['status'] }}</td>
                </tr>
                {% endfor %}
              </table>
          </center>
        </div>
      </div>

      <hr style="margin-top: 50px; border-color:rgb(49,198,49); box-shadow: none;">

      <div style="width: 400px; margin-left: 0px; margin-top:50px;">
        <div style="display: flex; flex-direction: column;">
          <div>
            <p style="text-align: center; color: rgb(49,198,49); font-size: large;">Assign Transport</p>
            <select name="" id="" style="width: 100%; padding:5px 1px; border:solid rgb(49,198,49) 2px; border-radius: 10px;" onfocus="this.style.outline='none'">
              <option>{{  format('4', '\u00A0<5') + format('Tractor','\u00A0<15') + format('AP 16 AZ 4321','\u00A0<15') + format('2023-03-05','\u00A0>11') }}</option>
            </select>
          </div>
          <div>
            <p style="text-align: center; color: rgb(49,198,49); font-size: large;">Assign Ricemill</p>
            <select name="" id="" style="width: 100%; padding:5px 1px; border:solid rgb(49,198,49) 2px; border-radius: 10px;" onfocus="this.style.outline='none'">
              <option>{{  format('ABC RiceMill','\u00A0<15') + format('chilakapudi','\u00A0^20') + format('bandar','\u00A0>15') }}</option>
            </select>
          </div>
        </div>
        <div style="margin-top: 30px;">
          <button style="width: 100%;color:white; background-color: rgb(49,198,49); border:solid rgb(49,198,49) 2px; border-radius: 20px; cursor: pointer; padding:10px">Update</button>
        </div>
      </div>
    </div>
  </div>

  <div id="form_2" style="display: none;">
    <form>
      <center>
        <button class="btn" id="btn4">Farmer Database</button>
        <button class="btn" id="btn5">Ricemiller Database</button>
        <button class="btn" id="btn6">Transport Database</button>
      </center>
    </form>
  </div>

  <div id="form_3" style="display: none;">
    <form>
      <center>
          <table>
            <tr>
              <th>Farmer Name</th>
              <th>Farmer Phone</th>
              <th>Survey No.</th>
              <th>Message</th>
            </tr>
          </table>
      </center>
    </form>
  </div>

  <script>
    var fullname = "{{ user_details['fullname'] }}"
    var phone = "{{ user_details['phone'] }}"
  </script>
  <script src="{{ url_for('static',filename='js/btns.js') }}"></script>
{% endblock %}