{% extends 'base.html' %}

{% block added_styles %}
  <style>
    fieldset{
      width:500px;
      border:solid rgb(49,198,49) 2px;
      border-radius: 20px;
      color:rgb(49,198,49);
      font-size: large;
      font-weight: bold;
      margin: 10px;
      height: fit-content;;
    }
    .flex_box_row_wrap{
      display: flex;
    }

    .track_tables > table, td, th {
      border:solid rgb(49,198,49) 2px;
    }
    .no-border td, .no-border th {
      border: none;
      padding: 5px;
    }
    table.track_tables {
      width: 100%;
      text-align: center;
      font-size: larger;
      border-collapse: collapse;
    }
    .track_tables > th, td {
      padding:10px 5px;
    }
    .track_tables  tr>th{
      background-color: rgb(49,198,49);
      color: white;
      font-size: larger;
      border-right: solid white 2px;
      border-top: solid white 3px;
    }
  </style>

{% endblock %}

{% block user_details_table %}
        <table class="no-border" style="border:none; text-align: left; font-size: medium;" >
          <tr>  <td><b>Owner Name : </b></td> <td colspan="2">{{ user_details['fullname'] }}</td>  <td colspan="2"><b>Mill Phone : </b></td> <td >{{ user_details['mill_phone'] }}</td>  </tr>
          <tr>  <td><b>Mill Name : </b></td> <td colspan="2">{{ user_details['millname'] }}</td><td><b>Mandal : </b></td>   <td>{{ user_details['mandal'] }}</td> </tr>
          <tr>  <td><b>Address : </b></td>   <td colspan="3">{{ user_details['address'] }}</td>  <td><b>Village : </b></td><td>{{ user_details['village'] }}</td> </tr>
          <tr style="height: 20px;"></tr>
          <tr>  <td><b>Storage Capacity(in BAGS)</b></td> <td>{{ user_details['storage_capacity'] }}</td> <td><b>Milling Capacity (in BAGS)</b></td>   <td>{{ user_details['milling_capacity'] }}</td> <td><b>Dispatched Bags : </b></td><td>{{ user_details['dispatched_bags'] }}</td></tr>

        </table>
{% endblock %}

{% block container_content %}

    <div>
      <center>
        <button class="btn reverse" id="btn1">Queue</button>
        <button class="btn" id="btn2">Update Mill</button>
      </center>
    </div>

    <div id="form_1" >
      <div  style="width: 90%; border:none; margin: 50px auto;">
        <center>
            <table class="track_tables">
              <tr>
                <th colspan="6">Load Details</th>
                <th colspan="5">Transport Details</th>
              </tr>
              <tr>
                <th>Crop ID</th>
                <th>Survey No.</th>
                <th>Farmer Name</th>
                <th>Crop Get Date</th>
                <th>No of Bags</th>
                <th>Bags Status</th>
                <th>Track ID</th>
                <th>Owner Name</th>
                <th>Phone</th>
                <th>Vehicle No.</th>
                <th>Vehicle Type</th>
  
              </tr>
              {% for row in queue %}
              <tr>
                <td>{{ row['crop_id'] }}</td>
                <td>{{ row['survey_no'] }}</td>
                <td>{{ row['c_fullname'] }}</td>
                <td>{{ row['crop_get_date'] }}</td>
                <td id="d3f4">{{ row['no_of_bags'] }}</td>
                <td>
                  {% if not row['bags_status'] %}
                  <button onclick="bags_status('{{row['id']}}', 'dispatched')" style="border:solid rgb(49,198,49) 2px; padding:5px; border-radius: 10px; background-color: rgb(49,198,49); color:white; cursor: pointer;" >
                    Dispatch</button>
                  {% elif 'dispatched' in row['bags_status'] and 'received' not in row['bags_status'] %}
                  <span style="border:solid rgb(49,198,49) 2px; padding:5px; border-radius: 10px; font-size:14px">Dispatched</span>
                  <button onclick="bags_status('{{row['id']}}', 'dispatched received')" style="border:solid rgb(49,198,49) 2px; padding:5px; border-radius: 10px; background-color: rgb(49,198,49); color:white; cursor: pointer;" >
                    Received</button>
                  {% elif 'dispatched' in row['bags_status'] and 'received' in row['bags_status'] %}
                  <span style="border:solid rgb(49,198,49) 2px; padding:5px; border-radius: 10px; font-size:14px">Dispatched</span>
                  <span style="border:solid rgb(49,198,49) 2px; padding:5px; border-radius: 10px; font-size:14px">Received</span>
                  {% endif %}
                  
                </td>
                <td>{{ row['track_id'] }}</td>
                <td>{{ row['t_fullname'] }}</td>
                <td>{{ row['t_phone'] }}</td>
                <td>{{ row['vehicle_no'] }}</td>
                <td>{{ row['vehicle_type'] }}</td>
              </tr>
              {% endfor %}            
            </table>
        </center>
      </div>
    </div>

    <div id="form_2" style="display: none;">
      <form style="border:none; width:90%;"
            onsubmit="mill_update(this)">
            <center style=" display: flex; flex-direction: row; ">
              <fieldset><legend >Storage Capacity (in BAGS) </legend>
                <input type="text" class="formo" name="storage_capacity" value="{{ user_details['storage_capacity'] }}">
              </fieldset>
              <fieldset><legend >Milling Capacity (in BAGS) </legend>
                <input type="text" class="formo" name="milling_capacity" value="{{ user_details['milling_capacity'] }}">
              </fieldset>
              <fieldset><legend >Dispatched BAGS </legend>
                <input type="text" class="formo" name="dispatched_bags" value="{{ user_details['dispatched_bags'] }}">
              </fieldset>
            </center>
            <br><br><br>
            <button type="submit" class="btn reverse" style="width:50%;margin:auto"><b>SUBMIT</b></button><br><br> -->
        
      </form>
    </div>

    <script>
      const bags_status = async (id, status) => {
        
          let source = '/mill_update/bags_status'
          let payload = { 
              method: "POST",
              headers: {
                        'Content-Type': 'application/json'
                        },
              body: JSON.stringify({
                          "id": id,
                          "no_of_bags":document.getElementById('d3f4').textContent,
                          "status": status
                      }) 
              }

          const response = await fetch(source,payload);
          const data = await response.json()
                if (data['status']=='ok'){
                  alert(`Bags Status Updated Successfully.`)
                  window.location.reload()
                }
        }

        const mill_update = async (form) => {
        
        let source = '/mill_update/mill'
        let payload = { 
            method: "POST",
            headers: {
                      'Content-Type': 'application/json'
                      },
            body: JSON.stringify({
                        "storage_capacity": form['storage_capacity'].value,
                        "milling_capacity": form['milling_capacity'].value,
                        "dispatched_bags": form['dispatched_bags'].value

                    }) 
            }
        const response = await fetch(source,payload);
        const data = await response.json()
              if (data['status']=='ok'){
                alert(`Mill Details Updated Successfully.`)
                window.location.reload()
              }
      }
    </script>
   

  <script>

    var btn1 = document.getElementById("btn1")
    btn1.addEventListener('click', (event) =>{
      event.preventDefault()
      btn1.classList.add('reverse')
      btn2.classList.remove('reverse')
      document.getElementById('form_1').style.display = "block"
      document.getElementById('form_2').style.display = "none"
    })


    var btn2 = document.getElementById("btn2")
    btn2.addEventListener('click', (event) =>{
      event.preventDefault()
      btn2.classList.add('reverse')
      btn1.classList.remove('reverse')
      document.getElementById('form_2').style.display = "block"
      document.getElementById('form_1').style.display = "none"
    })

  </script>

{% endblock %}