{% extends 'base.html' %}

{% block container_content %}

    <div>
      <center>
        <button class="btn reverse" id="btn1">Bags</button>
        <button class="btn" id="btn2">Database</button>
        <button class="btn" id="btn3">Dates</button>
      </center>
    </div>

    <div id="form_1">
      <form>
        <center>
            <!-- <h1 class="title"><u> Registration form 1</u></h1> -->
            <input type="text"  autocomplete="off" class="formo" placeholder="No: of bags available"> 
            <input type="text"  autocomplete="off" class="formo" placeholder="Bags dispatched">  
            <!-- <input type="text"  autocomplete="off" class="formo" placeholder="set new password">   -->
            <!-- <input type="text"  autocomplete="off" class="formo" placeholder="Conform password" required>   -->
            <br><br><br><br>
            <button type="button" class="bto"><b>SUBMIT</b></button><br><br>
        </center>
      </form>
    </div>

    <div id="form_2" style="display: none;">
      <form>
        <center>
            <!-- <h1 class="title"><u> Registration form 2</u></h1> -->
            <input type="text"  autocomplete="off" class="formo" placeholder="Name of the Farmer"> 
            <input type="text"  autocomplete="off" class="formo" placeholder="Survey number"> 
            <input type="text"  autocomplete="off" class="formo" placeholder="Crop sale date"> 
            <input type="text"  autocomplete="off" class="formo" placeholder="No:of bags assigned">
            <input type="text"  autocomplete="off" class="formo" placeholder="Mandal">
            <input type="text"  autocomplete="off" class="formo" placeholder="Village">   
            <br><br><br><br>
            <!-- <button type="button" class="bto"><b>SUBMIT</b></button><br><br> -->
        </center>
      </form>
    </div>

    <div id="form_3" style="display: none;">
      <form>
        <center>
            <!-- <h1 class="title"><u> Registration form 2</u></h1> -->
            <input type="text"  autocomplete="off" class="formo" placeholder="At what date will he get the drop"> 
            <input type="text"  autocomplete="off" class="formo" placeholder="No:of bags Coming"> 
            <input type="text"  autocomplete="off" class="formo" placeholder="Quantity(No:of tons)"> 
            <input type="text"  autocomplete="off" class="formo" placeholder="Owner of the crop">
            <input type="text"  autocomplete="off" class="formo" placeholder="Vehical number">
            <!-- <input type="text"  autocomplete="off" class="formo" placeholder="Village">    -->
            <br><br><br><br>
            <!-- <button type="button" class="bto"><b>SUBMIT</b></button><br><br> -->
        </center>
      </form>
    </div>

  <script>

    var btn1 = document.getElementById("btn1")
    btn1.addEventListener('click', (event) =>{
      event.preventDefault()
      btn1.classList.add('reverse')
      btn2.classList.remove('reverse')
      btn3.classList.remove('reverse')
      document.getElementById('form_1').style.display = "block"
      document.getElementById('form_2').style.display = "none"
      document.getElementById('form_3').style.display = "none"
    })


    var btn2 = document.getElementById("btn2")
    btn2.addEventListener('click', (event) =>{
      event.preventDefault()
      btn2.classList.add('reverse')
      btn1.classList.remove('reverse')
      btn3.classList.remove('reverse')
      document.getElementById('form_2').style.display = "block"
      document.getElementById('form_1').style.display = "none"
      document.getElementById('form_3').style.display = "none"
    })

    var btn3 = document.getElementById("btn3")
    btn3.addEventListener('click',(event) =>{
      event.preventDefault()
      btn3.classList.add('reverse')
      btn2.classList.remove('reverse')
      btn1.classList.remove('reverse')
      document.getElementById('form_3').style.display="block"
      document.getElementById('form_2').style.display="none"
      document.getElementById('form_1').style.display="none"

    })


  </script>

{% endblock %}